.global
  background-image: url('https://images5.alphacoders.com/135/thumb-1920-1351029.png')
  background-blend-mode: soft-light
  background-size: cover
  background-position: center
  height: 700px
  &__content
    &__card
      &__title
        font-size: 2rem
        background-color: rgba(0, 0, 0, 0.5)
        outline: 1px solid grey
        font-weight: bold
        margin-bottom: 1rem
      &__subtitle
        text-shadow: 2px 2px 2px black
        font-size: 1.5rem
        color: white
        opacity: 1
        margin-bottom: 1rem  

.global-form
  background-image: url('https://c.wallhere.com/photos/c4/11/2560x1600_px_Long_Exposure_night_photography_Skateboarding_Skatepark-1354483.jpg!d')
  background-blend-mode: soft-light
  background-size: cover
  background-position: center
  height: 700px
  &__content
    &__card
      &__title
        font-size: 2rem
        background-color: rgba(0, 0, 0, 0.5)
        outline: 1px solid grey
        font-weight: bold
        margin-bottom: 1rem
      &__subtitle
        text-shadow: 2px 2px 2px black
        font-size: 1.5rem
        color: white
        opacity: 1
        margin-bottom: 1rem